# CV

./: CV.sln  docker-compose.yml
CV.Api/: CV.Api.csproj  CV.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
CV.Api/Controllers/: ProjectController.cs  WeatherForecastController.cs
CV.Api/Data/: CvDbContext.cs
CV.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CV.Api/Pages/Shared/: _Layout.cshtml
CV.Api/Properties/: launchSettings.json
CV.Domain/: CV.Domain.csproj
CV.Domain.UnitTests/: UnitTest1.cs
CV.Domain/Data/Context/: CvDbContext.cs
CV.Domain/Data/Entities/: ContactInformation.cs  Experience.cs  Project.cs  Typer.cs
CV.Domain/Data/Entities/Base/: Entity.cs
CV.Domain/Data/Migrations/: 20240719202458_cv1.Designer.cs  20240719202458_cv1.cs  20240719204611_cv2.Designer.cs  20240719204611_cv2.cs  CvDbContextModelSnapshot.cs
CV.Domain/Entities/: ContactInformation.cs  Project.cs
CV.Domain/Entities/Base/: Entity.cs
